<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>resume</title>
    <style>
        * {
  margin: 0;
  padding: 0;
}

.item h1 {
  text-align:center;
  font-family: 'Microsoft YaHei UI';
  color: white;
  text-shadow:  1px 2px #22c3aa,2px 4px #aee2d9;
}

.resumeBg {
  position: relative;
  background-color: #22C3AA;
  height: 93.6vh;
}

/*垂直水平居中*/
.item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  z-index: 0;
  transition: ease all 1s;
}

.active {
  z-index: 1;
  opacity: 1;
}

/*首页样式*/
#home {
  width: 500px;
  height: 500px;
  box-sizing: border-box;
}

#home div {
  margin: auto;
}

/*包裹头像的盒子*/
#home .avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid #AEE2D9;
}

#home .text {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

#home #name {
  font-family: 华文新魏;
  font-size: 40px;
  text-shadow: 1px 2px #22c3aa,2px 4px #aee2d9;
  color: white;
  font-weight: bold;
  margin: 30px 0;
}

#home #motto {
  color: #AEE2D9;
  font-size: 20px;
}

#home #job {
  font-weight: bold;
  color: white;
}

#home #ownPage a{
  font-size: 18px;
  color: #008A75;
  text-decoration: none;
  cursor: pointer;
}

#home #ownPage a:hover {
  color: #99FF33;
  transition: all 1s ease;
}

/*技能样式*/
#skill {
  width: 700px;
  height: 350px;
}

#skill div {
  margin: 20px 0;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
}

#skill .skillItem {
  display: inline-block;
  line-height: 30px;
  font-size: 20px;
  vertical-align: middle;
  margin: 0 10px;
  padding: 0 10px;
  background-color: #096254;
  border-radius: 3px;
  color: #22C3AA;
}

/*教育经历*/
#education {
  width: 400px;
  height: 400px;
  font-family: 微软雅黑;
}

#education .text {
  color: white;
  text-align: center;
}

/*项目经验*/
#project {
  width: 700px;
  height: 500px;
}

#project .pro {
  margin-top: 20px;
  width: 100%;
  height: 110px;
  position: relative;
  overflow: hidden;
}

#project .pro .icon{
  width: 110px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#project .pro .description {
  width: 100%;
  margin-left: 120px;
  margin-top: 15px;
  color: #AEE2D9;
  font-size: 25px;
}

#project .pro .description a {
  color: #008A75;
  text-decoration: none;
}

#project .pro .description a:hover {
  color: #99FF33;
  transition: 1s ease all;
}

#project .footer {
  width: 100%;
  color: #008A75;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}

#project .footer a {
  color: #008A75;
}

#project .footer a:hover {
  color: #99FF33;
  transition: 1s ease all;
}




.dotsBox {
  width: 10px;
  height: 120px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto 10px;
  box-sizing: border-box;
}

.dotsBox .dot {
  width: 100%;
  height: 10px;
  border: 1px solid black;
  border-radius: 50%;
  margin: 10px 0;
  cursor: pointer;
}

.dotActive {
  background-color: black;
}



    </style>
</head>
<body>
    <html><head></head><body>212</body></html>
<script >
    var index = 0;
var list = document.getElementsByClassName('item');
var dotList = document.getElementsByClassName('dot');

document.getElementsByTagName('body')[0].addEventListener('mousewheel', function(event){
  if(event.wheelDelta < 0) {
    index = (index + 1) % 4;
  } else {
    index = (index - 1 + 4) % 4;
  }

  changePage();
});

function changePage() {
  for(var i = 0; i < list.length; i++) {
    list[i].className = 'item';
    dotList[i].className = 'dot'
  }

  list[index].className += ' active';
  dotList[index].className += ' dotActive';
}

for(var i = 0; i < dotList.length; i++) {
  dotList[i].onclick = function (num) {
    return function () {
      index = num;
      changePage();
    }
  }(i);
}
</script>
</body>
</html>